<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Portofolio Reza</title>
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sava666e">
<meta property="og:url" content="#">
<meta property="og:title" content="Portofolio Reza">
<meta property="og:description" content="Selamat datang di portofolio saya yang biasa aja">
<meta property="og:image" content="#">
<script type="text/javascript">
  ; (function (p, l, o, w, i, n, g) {
    if (!p[i]) {
      p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
      p.GlobalSnowplowNamespace.push(i); p[i] = function () {
        (p[i].q = p[i].q || []).push(arguments)
      }; p[i].q = p[i].q || []; n = l.createElement(o); g = l.getElementsByTagName(o)[0]; n.async = 1;
      n.src = w; g.parentNode.insertBefore(n, g)
    }
  }(window, document, 'script', '//dq946n1u2xxy.cloudfront.net/t.js', 'sp'));

  sp('newTracker', 'cf', 'd2xwven6hhwcv4.cloudfront.net', { // Initialise a tracker
    appId: 'ssh-website',
    platform: 'web',
    discoverRootDomain: true
  });

  sp('trackPageView')
</script>
<script src="https://js.tito.io/v1" async></script>
<style>
  @font-face {
    font-family: '🍦';
    src: url('fonts/vanilla.woff2') format('woff2'), url('vanilla.woff') format('woff');
  }

  ::-moz-selection {
    background-color: rgb(223, 64, 215);
  }

  ::selection {
    background-color: rgb(223, 64, 215);
  }

  html {
    background: rgb(3, 11, 63) url(images/pattern.png);
    background-size: 300px;
    color: #fff;
    overflow-x: hidden;
    max-width: 100vw;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: calc(16px + (26 - 16) * (100vw - 400px)/(1200 - 400));
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    max-width: 100vw;
    line-height: 1.7;
    scroll-behavior: smooth;
  }

  #👀 {
    margin: 0 auto 2em;
    max-width: 640px;
    position: relative;
    backface-visibility: hidden;
    transition: transform .075s linear;
    will-change: transform;
  }

  #👀.transitioning {
    pointer-events: none;
  }

  #👀.transitioning * {
    animation-play-state: paused;
  }

  #💥 {
    transform-origin: 50% 30vh 0;
    transform: rotate(-15deg);
  }

  * {
    box-sizing: border-box;
  }

  h1,
  h2,
  h3,
  button {
    font-family: 🍦, sans-serif;
  }

  a:not(.👉) {
    color: #fff;
    text-decoration: none;
    padding-bottom: 3px;
    border-bottom: 3px ridge rgb(223, 64, 215);
  }

  a:not(.👉):hover {
    text-shadow: 0px 3px rgb(223, 64, 215);
  }

  a:not(.👉):active {
    padding-bottom: 5px;
    text-shadow: 0px 5px rgb(223, 64, 215);
  }

  a.👉 {
    display: inline-block;
  }

  button {
    font-family: inherit;
    font-size: inherit;
    color: #fff;
    background-color: #000631;
    padding: 1em 2em;
    border-radius: 20172017px;
    border: 3px solid rgb(223, 64, 215);
  }

  p {
    margin-top: 0;
    padding-top: 0;
  }

  p:last-child {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  ul {
    margin-left: 0;
    padding-left: 0;
  }

  img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
  }

  header {
    text-align: center;
    padding: 2em 0;
  }

  header h1 {
    margin: 0;
    padding: 0;
    line-height: 1em;
  }

  header h1 img {
    width: 100%;
    height: auto;
  }

  header p {
    font-family: 🍦, sans-serif;
    text-shadow: 3px 3px #000;
  }

  header p:first-of-type a {
    border-bottom: 0 !important;
  }

  div.👉 {
    margin-bottom: 1em;
  }

  .👉 button {
    font-family: 🍦, sans-serif;
    cursor: pointer;
    font-size: 1.25em;
    transition-property: transform, box-shadow, border-color;
    transition-duration: .1s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .👉 button:hover,
  .👉 button:focus {
    border-color: transparent;
    transform: scale(1.2) rotate3d(0, 1, -.2, -15deg);
    box-shadow: -5px -7px 0 #25DD00, 5px 10px 0 #1F5EFF;
  }

  .👉 button:active {
    transform: scale(1) rotate(3deg);
  }

  main section {
    background-color: rgba(0, 14, 102, .85);
    box-shadow: -15px -8px rgba(0, 6, 31, .5);
    border-radius: 2em;
    padding: 1.5em 2em;
    margin-bottom: 2em;
  }

  main section:nth-child(even) {
    transform: translateX(-1em) rotate(1deg);
  }

  main h2 {
    text-shadow: 3px 3px #000;
    margin-top: 1.5em;
    margin-bottom: 0;
    margin-left: -.5em;
    transform: rotate(5deg);
  }

  main h2:first-child {
    margin-top: 0;
  }

  main section img {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
  }

  footer {
    text-shadow: 3px 3px #000;
    padding: 0 2em 10em;
    text-align: center;
  }

  footer a {
    white-space: nowrap;
  }

  .🦄🐱 {
    filter:
      drop-shadow(10px 10px 0 rgba(0, 14, 102, .85)) drop-shadow(-10px -10px 0 rgba(0, 14, 102, .85));
    animation: 😼 2s infinite ease-in-out alternate;
  }

  @keyframes 😼 {
    0% {
      transform: rotateZ(5deg)
    }

    100% {
      transform: rotateZ(-5deg)
    }
  }

  em[oji] {
    font-style: normal;
    display: inline-block;
    animation: 🌀 10s infinite linear;
  }

  @keyframes 🌀 {
    0% {
      transform: rotateZ(0)
    }

    100% {
      transform: rotateZ(360deg)
    }
  }

  #schedule table {
    table-layout: fixed;
    margin: 0;
    padding: 0;
    border: 0;
  }

  #schedule td {
    vertical-align: top;
  }

  #schedule table tr td:first-child {
    opacity: .5;
    padding-right: 1em;
  }

  #where img {
    filter:
      drop-shadow(10px 10px 0 rgba(0, 14, 102, .85)) drop-shadow(-10px -10px 0 rgba(0, 14, 102, .85));
  }

  #where img[src*="01"] {
    transform: translateX(-4em);
    border-radius: 2em;
  }

  #where img[src*="02"] {
    border-radius: 2em;
    position: relative;
    margin-top: -3em;
    margin-bottom: -2em;
    transform: translateX(3em);
  }

  #skills ul,
  #skills li {
    margin: 0;
    padding: 1em;
    list-style: none;
  }

  #skills ul {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  #skills li {
    flex-basis: 160px;
    text-align: center;
  }

  #skills li a {
    border: 0;
    margin-bottom: 1em;
    width: 70%;
    height: auto;
    border-radius: 1em;
    padding: 1em;
    background-color: rgba(255, 255, 255, .8);
    transition: background-color .3s;
  }

  @media (prefers-reduced-motion) {
    html {
      background-attachment: fixed;
    }

    body {
      background-color: rgba(0, 14, 102, .75);
    }

    main section {
      background-color: rgb(0, 14, 102);
      box-shadow: -15px -8px rgb(0, 6, 31);
    }

    main section:nth-child(even),
    main h2,
    #💥 {
      transform: none;
    }

    * {
      animation: none !important;
      transition-duration: 0 !important;
    }
  }
</style>

<body>
  <div id="👀">
    <div id="💥">
      <header>
        <h1><img src="images/reza-logo.png" alt="#" width="590" height="315"></h1>
        <p>
          <time>Born 🗓 Wednesday July 1st, 1998.</time>
          <br>
          <a href="#">🗺 Boyolali, Central Java, Indonesia.</a>
        </p>
        <div class="👉">
          <!--
          <tito-button event="super-silly-hackathon/yeeeet">
            <em oji>👉</em> Get tickets
            <!-- <em oji>😱</em> Sold out -- >
          </tito-button>
          -->
          <p><img class="🦄🐱" src="images/reza.png" alt="Holla!" width="280"></p>
          <!-- <a href="https://engineers.sg/conference/supersillyhackathon-2019">
            <button><em oji>👉</em> Check out the videos</button>
          </a> -->
          <!-- <a href="https://www.facebook.com/supersillyhackathon">
            <button><em oji>👉</em> Coming SOON</button>
          </a> -->
        </div>
        <p>
          <a href="https://www.instagram.com/fachrezal">Follow me on Instagram!</a>
          <!-- <br> &middot; -->
          <br>
          &middot; <a href="https://twitter.com/sava666e">Twitter</a> &middot;
          <!-- <br> &middot; -->
          <br>
          <a href="https://www.linkedin.com/in/reza-fachrizal-679178197/">or let's connect on Linkedin!</a>
        </p>
      </header>
      <main>

        <section id="what">
          <h2><em oji>💩</em> About?</h2>
          <p>Hi 👋, my name is Reza Fachrizal. I create digital experiences from visual identities 👀, cool
            websites, and blowing apps!</p>
          <p>Based in Yogyakarta, I work as a global 🌎 digital freelance.</p>
          <p>I help my clients to solve problems through design 🎨 and refined strategy by using technology.</p>
          <p>Having various experience in the Creative Industry. Skilled in Web Development 👨🏻‍💻, Photography 📸,
            Graphics Design, Advertising, and Branding & Identity 👨🏻‍🎨. Crafting solutions to make ideas better and
            brands matter with a Bachelor of Applied Engineering (on-going) focused in Geolocation 🌏.</p>
          <p>My inspiration is fueld by photography 📸, architecture 🏠, travels ✈️, food 🍳, fashion 💇🏻‍♂️, and
            design 🎨. It allows me to build an original vision 👀.</p>
        </section>

        <section id="ideas">
          <h2><em oji>🎓</em> Education</h2>
          <ul>
            <li><a href="#"><b>Gadjah Mada University, Yogyakarta</b></a>
              <br>Geomatics Engineering</li>
            <li><a href="#"><b>Senior High School 3 Boyolali</b></a>
              <br>Natural Science</li>
          </ul>
        </section>

        <section id="where">
          <h2><em oji>🎨</em> Portfolio</h2>
          <p>Check out my other projects like UI/UX Design, Website, Social Media Content and more.</p>
          <p>
            <img src="#" width="640" height="427" alt="Update">
            <br>
            <img src="#" width="640" height="428" alt="Soon">
            <br>
            <img src="#" width="640" height="427" alt="Im">
            <br>
            <img src="#" width="640" height="427" alt="Sorry">
            <br>
          </p>
        </section>

        <section id="prizes">
          <h2><em oji>🏆</em> Achievement</h2>
          <p>Sorry too much 😭</p>
        </section>

        <section id="skills">
          <h2><em oji>👏</em> Skill</h2>
          <ul>
            <li><a href="#" target="_blank">HTML</a></li>
            <li><a href="#" target="_blank">CSS</a></li>
            <li><a href="#" target="_blank">JavaScript</a></li>
            <li><a href="#" target="_blank">React</a></li>
          </ul>
        </section>
      </main>
      <footer>
        <p>Ready in working together, grabbing a coffee ☕️ or simply say hello 👋? <br> Great! Let's get in touch!</p>
        <p><a href="mailto:refazal666@gmail.com" class="👉">
            <button>
              <svg viewBox="0 0 335 276" width="18" height="18" fill="currentColor">
                <path
                  d="m302 70a195 195 0 0 1 -299 175 142 142 0 0 0 97 -30 70 70 0 0 1 -58 -47 70 70 0 0 0 31 -2 70 70 0 0 1 -57 -66 70 70 0 0 0 28 5 70 70 0 0 1 -18 -90 195 195 0 0 0 141 72 67 67 0 0 1 116 -62 117 117 0 0 0 43 -17 65 65 0 0 1 -31 38 117 117 0 0 0 39 -11 65 65 0 0 1 -32 35" />
              </svg>
              Email me!
            </button>
          </a></p>
        <p>
          Thanks for wasting ur time seeing this!</a>
        </p>
      </footer>
    </div>
  </div>
  <script async>
    var $eye = document.getElementById('👀');
    var theta = Math.tan(15 * Math.PI / 180).toFixed(3) / 1;
    var eyeStyle = $eye.style;
    var beforeTop = 0;

    var motionQuery = matchMedia('(prefers-reduced-motion)');
    var prefersReducedMotion = motionQuery.matches || false;
    motionQuery.addListener(function () {
      prefersReducedMotion = motionQuery.matches;
      if (prefersReducedMotion) eyeStyle.transform = '';
    });

    var fly = function () {
      requestAnimationFrame(fly);
      if (prefersReducedMotion) return;
      var top = window.scrollY || window.pageYOffset;
      if (top != beforeTop) {
        var x = -top * theta;
        eyeStyle.transform = 'translate3d(' + x + 'px, 0, 0)';
        beforeTop = top;
      }
    }
    fly();

    $eye.addEventListener('transitionstart', function (e) {
      if (e.target == $eye) $eye.classList.add('transitioning');
    });
    $eye.addEventListener('transitionend', function (e) {
      if (e.target == $eye) $eye.classList.remove('transitioning');
    });

    var hashchange = function () {
      var hash = location.hash.slice(1);
      if (hash) {
        var el = document.getElementById(hash);
        if (el) {
          if (el.scrollIntoViewIfNeeded) {
            el.scrollIntoViewIfNeeded();
          } else {
            el.scrollIntoView();
          }
        }
      }
      document.body.scrollLeft = 0;
    };
    hashchange();
    window.onhashchange = hashchange;
  </script>
</body>
